[33mcommit d572cd2f55cb4d254dc8f4a5c7f4994e1a2ccc2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Mon Apr 22 15:00:05 2024 +0200

    frontend

[33mcommit 7f7e19e7308384f617a12db5e955a3988bb05dab[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Mon Apr 22 12:57:56 2024 +0200

    sistemato bottone

[33mcommit 771f5e108160f99367288610fe743290fc0a2bd7[m
Merge: e14ca17 26c1dd9
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Mon Apr 22 12:33:39 2024 +0200

    Merge branch 'main' of github.com:Hackademy-141A/POST_IUNCO_MARRA_POSTIGLIONE_ROSATI

[33mcommit e14ca17ca03e9f356cda7905093e0fbc6e104fa8[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Mon Apr 22 12:33:33 2024 +0200

    s

[33mcommit 26c1dd9a3c0758ce3ae473676b8b9d72decbc7a6[m
Author: Gabriele Marra <mandragora96@icloud.com>
Date:   Mon Apr 22 12:32:35 2024 +0200

    Risolto il pulasante revisiona

[33mcommit 595862e37bae8cb2bc8d71242b20ff42dbb1ec39[m
Merge: 2bc37d2 ee2b2e0
Author: Gabriele Marra <mandragora96@icloud.com>
Date:   Mon Apr 22 11:57:31 2024 +0200

    Merge branch 'main' of github.com:Hackademy-141A/POST_IUNCO_MARRA_POSTIGLIONE_ROSATI

[33mcommit 2bc37d25621ab15ecc27e64fdcfdaeb742ca1c6b[m
Author: Gabriele Marra <mandragora96@icloud.com>
Date:   Mon Apr 22 11:57:18 2024 +0200

    Ti troverò?

[33mcommit ee2b2e0caf26648167be7eed4d5f60b3879d102f[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Mon Apr 22 11:45:31 2024 +0200

    aggiunta lente ricerca

[33mcommit 3e407002932fc2112cabce72a943c1c7e299ba80[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Mon Apr 22 10:07:11 2024 +0200

    user story 3

[33mcommit b6424b19392aa6aa21bb4996b25fac7b04a05d6c[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Sat Apr 20 22:39:28 2024 +0200

    register patchata

[33mcommit f0fce696d55eed61b6f49c99d0c3c4f5ae7659c1[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Fri Apr 19 17:59:33 2024 +0200

    aggiunto animazione cards

[33mcommit 407402679fd046250bf09d6d7085bccefeb4fb70[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Fri Apr 19 16:54:21 2024 +0200

    aggiornata register e login page.

[33mcommit 78b639de4f2f5fc2a2344cb8b69901926e4051f7[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 19:17:57 2024 +0200

    navbar aranciato e login form media query fatt

[33mcommit 22e19314ba7f122e0b7f99d4c244a76015c9577b[m
Merge: 6ba93e0 7ae6237
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 18:20:18 2024 +0200

    Merge branch 'main' of github.com:Hackademy-141A/POST_IUNCO_MARRA_POSTIGLIONE_ROSATI

[33mcommit 7ae6237e18092e93f7fd2d2475f6737511d40110[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Thu Apr 18 18:19:45 2024 +0200

    parte frontand iniziata

[33mcommit 6ba93e09a2d709f0cbd46c84e48bb5df71e199ed[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 17:00:46 2024 +0200

    c

[33mcommit 970db0654d62fb2695746af8bd3d5a8473e5abca[m
Merge: 06b8e0e 5661e4e
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 17:00:25 2024 +0200

    Merge branch 'main' of github.com:Hackademy-141A/POST_IUNCO_MARRA_POSTIGLIONE_ROSATI

[33mcommit 5661e4e99391a99914b537f8d7baf6aa0d4a322d[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Thu Apr 18 16:40:59 2024 +0200

    aggiunta anche ricerca per subtitle

[33mcommit 06b8e0ec6a1cc6a18d6fb5978125cc00f05d53c4[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 16:39:56 2024 +0200

    pul

[33mcommit 289ef95f0c7fd467aa3057899fcdc9975755e9f3[m
Merge: eb74376 a7cbb1b
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 16:39:40 2024 +0200

    Merge branch 'main' of github.com:Hackademy-141A/POST_IUNCO_MARRA_POSTIGLIONE_ROSATI

[33mcommit a7cbb1bfe0f865760e32fb90621d6820a949cb5c[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Thu Apr 18 16:39:23 2024 +0200

    user 4 implementato e terminato

[33mcommit eb7437692ea7829e7419836f5d2edebb0ce0efbf[m
Merge: 5e5758f 87eae5a
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 15:59:20 2024 +0200

    pullato

[33mcommit 5e5758f5ca132b8bb59c837a348b6a4eec39a095[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 15:58:58 2024 +0200

    pull

[33mcommit 87eae5a20bc011daba6986be9e2345ce44bbfbc3[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Thu Apr 18 15:58:16 2024 +0200

    aggiustato i containter

[33mcommit fc7fe3d4161ef24af1b3028feac5f8add5abf250[m
Merge: 0da8530 08c1523
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Thu Apr 18 13:19:58 2024 +0200

    fatto

[33mcommit 08c1523c5d1f7f2097a819cf630968e2119f9c92[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 13:14:55 2024 +0200

    user 3.3 finishhh

[33mcommit ff1ae70b499e0c8da32afdb8f24734cf32d5134f[m
Merge: 3d44604 a755604
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 13:14:19 2024 +0200

    user 3.3 finishh

[33mcommit 3d446045bcce8f4b23545fde9819ab44f1c9b31f[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 13:11:07 2024 +0200

    user 3.3 finish

[33mcommit 0da85306e4583938c92d2d0d033bab635638167e[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Thu Apr 18 11:58:00 2024 +0200

    ciaone

[33mcommit 646b07b7fb71b819757c7dd703708be56cf80b1a[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Thu Apr 18 11:56:26 2024 +0200

    alo

[33mcommit a755604703bfd30297a2e72bf6a14f1f963d8e2c[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Thu Apr 18 11:55:44 2024 +0200

    merge risolto spero

[33mcommit a002edd31f878bd848e40a2e75b37a1e269daefe[m
Merge: 7ea8e60 4c34d9b
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Thu Apr 18 11:54:52 2024 +0200

    Merge branch 'main' of github.com:Hackademy-141A/POST_IUNCO_MARRA_POSTIGLIONE_ROSATI

[33mcommit 7ea8e60240cabcd2c6ff0453b6aeec47b763aa6f[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Thu Apr 18 11:53:20 2024 +0200

    che sta succedendo?

[33mcommit bde540247ad035bac0c15293194706de0d98f8f2[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Thu Apr 18 11:44:50 2024 +0200

    commit

[33mcommit 4c34d9bfa0f359ed113d6df36ef7b1a2645eb8c5[m
Merge: cf7f4b4 122b50a
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Thu Apr 18 11:43:29 2024 +0200

    commit

[33mcommit cf7f4b4e182bca33a291af8cdbee274a4aaff5f1[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Thu Apr 18 11:37:14 2024 +0200

    commit

[33mcommit 122b50a3dbe5d7de5478e01e27eac9ab144b9d79[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Thu Apr 18 11:36:40 2024 +0200

    sezione accettazione ultimata per davvero

[33mcommit e1c224f3866a0290361afc42bb0a7497f6d73256[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Thu Apr 18 11:35:56 2024 +0200

    ultimata sezione accettazione

[33mcommit c862d4edb782666867cefa4ff6168d561a04bd96[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Wed Apr 17 19:10:28 2024 +0200

    User 3.2 finito

[33mcommit dcfc3748e3ff33632f8358efb5621911c9052bf6[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Wed Apr 17 17:36:08 2024 +0200

    footer adattato

[33mcommit 6d74ad5b0279b06adfe80a2765b734cba24a0037[m
Merge: 13218e5 922aabb
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Wed Apr 17 17:18:30 2024 +0200

    Merge branch 'main' of github.com:Hackademy-141A/POST_IUNCO_MARRA_POSTIGLIONE_ROSATI

[33mcommit 922aabbd74ec0f6c4267d7757ca514bf6c191f1a[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Wed Apr 17 17:16:38 2024 +0200

    finita user story 3.1

[33mcommit 13218e5d1746cd1815bcf0f9603f4b5de0d894d0[m
Merge: cef6f08 8b0f73e
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Wed Apr 17 16:04:29 2024 +0200

    pullato

[33mcommit cef6f080312e12190b4cf3b3eac67b478b3874c1[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Wed Apr 17 16:03:31 2024 +0200

    pull

[33mcommit 8b0f73e7ea65bd63cfcad9a7d48674ecfdbd80df[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Wed Apr 17 16:00:21 2024 +0200

    iniziata parte User3 con implemento email

[33mcommit 22b64df176d91c09510592fa9a78d9d4f2f86840[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Tue Apr 16 18:08:59 2024 +0200

    user2 fatto

[33mcommit 76c80bd26fd295f280eee51b3d1e67bd32af2e5c[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Tue Apr 16 16:55:33 2024 +0200

    settato stile card

[33mcommit 333fda1a9134045017f1dc56008c3b09b14fc48e[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Tue Apr 16 16:17:56 2024 +0200

    user 2 finito

[33mcommit 882f45fe533ec966824ae20f8aa6d8c420819c6b[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Tue Apr 16 13:05:00 2024 +0200

    user 2 da finire pome

[33mcommit 0668ed1fb4975756c03f904d4a123312927b4f6e[m
Author: Gabriele Marra <mandragora96@icloud.com>
Date:   Tue Apr 16 12:16:33 2024 +0200

    Inseriti ultimi articoli

[33mcommit cb5a922a4b07d0dcf83c357c74a6f79dcf2a8e59[m
Merge: 23ccd86 f85d7c6
Author: Gabriele Marra <mandragora96@icloud.com>
Date:   Tue Apr 16 11:20:38 2024 +0200

    second commit

[33mcommit f85d7c6aa9eba3efb9f485a861c87983cad0c38a[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Tue Apr 16 11:17:18 2024 +0200

    User1 terminato

[33mcommit 49a9b55c947c63e33b7ac3d99a2ea0b59149ada9[m
Merge: 5952185 a1d06f1
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Mon Apr 15 18:48:01 2024 +0200

    dammi tutto cazo

[33mcommit 595218533c4869992cf963b3b29fd78ae15c2d73[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Mon Apr 15 18:44:41 2024 +0200

    recuperata parte pushata da Alberto

[33mcommit a1d06f12dc7bc501a591d70ff7f21c95b4aeb8dd[m
Merge: bc7dc73 e5a6e10
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Mon Apr 15 18:42:44 2024 +0200

    logiche creazione articoli

[33mcommit bc7dc73c87fbfd176ac7a6bee030c3be3833f5bf[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Mon Apr 15 18:01:28 2024 +0200

    pull alberto

[33mcommit e5a6e10f898d60d10bf1bb84eee2e7bbd403a39c[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Mon Apr 15 17:48:09 2024 +0200

    Login Register Logout

[33mcommit 452f12336ed931c8dfc2cd2d9c95b5ac9e1bfe13[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Mon Apr 15 17:22:46 2024 +0200

    auth completata

[33mcommit 23ccd863a0d1f34cd104effa5ffe0a15a0082544[m
Merge: a4cca12 189d59e
Author: Gabriele Marra <mandragora96@icloud.com>
Date:   Mon Apr 15 16:20:25 2024 +0200

    scaffolding completato

[33mcommit a4cca121568ea7e9303f9a6d7e5b66b79e221ea6[m
Author: Gabriele Marra <mandragora96@icloud.com>
Date:   Mon Apr 15 16:19:31 2024 +0200

    first

[33mcommit ba0331caead9039bec2b041728c1ebe13a5c4552[m
Merge: 13c752c 189d59e
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Mon Apr 15 16:09:37 2024 +0200

    start inizializzato

[33mcommit 13c752cdbb6127f33aba553b46d0cff14fc72807[m
Author: Alberto Postiglione <alberto.postiglione.96@gmail.com>
Date:   Mon Apr 15 16:08:50 2024 +0200

    sto pullando

[33mcommit fdf62a375fc5f79706dcc7b8579eed6fce7a908c[m
Merge: 697ad14 189d59e
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Mon Apr 15 16:08:13 2024 +0200

    start fattoo

[33mcommit 697ad142d18d548a4855beb2492c8ce9ab570e5a[m
Author: giuseppeiunco <giuseppeiunco59@gmail.com>
Date:   Mon Apr 15 16:05:50 2024 +0200

    start fatto

[33mcommit 189d59e3fa122896bf663543544262c20e51eac7[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Mon Apr 15 16:02:53 2024 +0200

    completato start del nostro progetto

[33mcommit f1e9c5d6c73203d980d552fdd105338b123ebf0a[m
Author: Riccardo Rosati <ockici95@gmail.com>
Date:   Mon Apr 15 15:26:06 2024 +0200

    inizializzazione POST seconda volta
